# Gradle
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED
# Versions
assertJVersion=3.22.0
checkstyleVersion=10.0
dependencyCheckPluginVersion=7.1.0.1
findbugsAnnotationsVersion=3.0.1
findsecbugsPluginVersion=1.12.0
gradleWrapperVersion=7.4.2
jacocoVersion=0.8.8
jdepsPluginVersion=0.19.0
jdkVersion=17
junitVersion=5.8.2
lombokVersion=1.18.24
mainClass=demo.Application
mockitoVersion=4.5.1
modernizerPluginVersion=1.6.2
modernizerVersion=2.4.0
pitestJUnit5PluginVersion=0.15
pitestPluginVersion=1.7.4
# Cannot name this "pitestVersion" -- the plugin has a property of the same
# name, so this property needs to have a distinct name to satisfy Gradle
pitestToolVersion=1.7.6
pmdVersion=6.44.0
spotbugsPluginVersion=5.0.6
spotbugsVersion=4.6.0
systemLambdaVersion=1.2.1
taskTreePluginVersion=2.1.0
testSetsPluginVersion=4.0.0
versionsPluginVersion=0.42.0
